<Project>
  <Name>gdp</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>racetrack</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>GUI</Name>
        <Access>Public</Access>
        <Location left="113" top="54" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Game</Name>
        <Access>Public</Access>
        <Location left="312" top="589" />
        <Size width="315" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private final Map map</Member>
        <Member type="Field">private final Player[] players</Member>
        <Member type="Field">private final RuleSet rule</Member>
        <Member type="Constructor">public Game(Map map, Player[] players, RuleSet rule)</Member>
        <Member type="Method">public Map getMap()</Member>
        <Member type="Method">public RuleSet getRule()</Member>
        <Member type="Method">public Player getPlayer(int index)</Member>
        <Member type="Method">public Player[] getPlayers()</Member>
        <Member type="Method">public State getState()</Member>
        <Member type="Method">public void pause()</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void registerListener(EventListener listener)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Player</Name>
        <Access>Public</Access>
        <Location left="519" top="278" />
        <Size width="345" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public abstract Vec2D turn()</Member>
        <Member type="Method">public final Game getGame()</Member>
        <Member type="Method">public final Vec2D getPosition()</Member>
        <Member type="Method">public final Vec2D getVelocity()</Member>
        <Member type="Method">public final List&lt;Vec2D&gt; getTurnHistory()</Member>
        <Member type="Method">public final void setPosition(Vec2D position)</Member>
        <Member type="Method">public final void setVelocity(Vec2D velocity)</Member>
        <Member type="Method">protected void onLoad()</Member>
        <Member type="Method">protected void onUpdatePosition(Point oldPos, Point newPoint)</Member>
        <Member type="Method">protected void onUpdateVelocity(Vec2D oldVelocity, Vec2D newVelocity)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Bot</Name>
        <Access>Public</Access>
        <Location left="954" top="358" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HumanPlayer</Name>
        <Access>Public</Access>
        <Location left="357" top="54" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="48" top="589" />
        <Size width="192" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public boolean isTrack(Point point)</Member>
        <Member type="Method">public PointType getPointType(Point point)</Member>
        <Member type="Method">public Vec2D getSize()</Member>
        <Member type="Method">public Image getImage()</Member>
        <Member type="Method">public Turn getTurnResult(Point start, Point end)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapGenerator</Name>
        <Access>Public</Access>
        <Location left="746" top="784" />
        <Size width="174" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Map generateMap(int seed, int numberPlayers, Difficulty difficulty)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RuleSet</Name>
        <Access>Public</Access>
        <Location left="88" top="967" />
        <Size width="708" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private final EnvironmentCollisionRule environmentCollisionRule</Member>
        <Member type="Field">private final PlayerCollisionRule playerCollisionRule</Member>
        <Member type="Field">private final TurnRule turnRule</Member>
        <Member type="Field">private final VictoryRule victoryRule</Member>
        <Member type="Constructor">public RuleSet(EnvironmentCollisionRule envCollisionRule, PlayerCollisionRule playerCollisionRule, TurnRule turnRule, VictoryRule rule)</Member>
        <Member type="Method">public Player getWinner()</Member>
        <Member type="Method">public boolean isTurnAllowed(Player player, Point destination)</Member>
        <Member type="Method">public boolean isTurnAllowed(Point position, Vec2D velocity, Point destination)</Member>
        <Member type="Method">public Turn[] getAllowedTurns(Player player)</Member>
        <Member type="Method">public Turn[] getAllowedTurns(Point position, Vec2D velocity)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Vec2D</Name>
        <Access>Public</Access>
        <Location left="788" top="54" />
        <Size width="189" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public final int x</Member>
        <Member type="Field">public final int y</Member>
        <Member type="Constructor">public Vec2D(int x, int y)</Member>
        <Member type="Method">public Vec2D add(Vec2D summand)</Member>
        <Member type="Method">public Vec2D sub(Vec2D subtrahend)</Member>
        <Member type="Method">public Vec2D mul(int factor)</Member>
        <Member type="Method">public Vec2D negate()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BounceEnvCollision</Name>
        <Access>Public</Access>
        <Location left="389" top="1690" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>EnvironmentCollisionRule</Name>
        <Access>Public</Access>
        <Location left="88" top="1481" />
        <Size width="244" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void handleCollision(PlayerInfo info)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>PlayerCollisionRule</Name>
        <Access>Public</Access>
        <Location left="282" top="1268" />
        <Size width="261" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void handleCollision(PlayerInfo actor, PlayerInfo victim)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>TurnRule</Name>
        <Access>Public</Access>
        <Location left="631" top="1268" />
        <Size width="303" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Point[] getAllowedTurns(Player player)</Member>
        <Member type="Method">public Point[] getAllowedTurns(Point position, Vec2D velocity)</Member>
        <Member type="Method">public boolean isTurnAllowed(Player player, Vec2D newPosition)</Member>
        <Member type="Method">public boolean isTurnAllowed()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>VictoryRule</Name>
        <Access>Public</Access>
        <Location left="505" top="1481" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Player getWinner()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Bsp:</Text>
        <Location left="418" top="1785" />
        <Size width="102" height="50" />
      </Entity>
      <Entity type="Enum">
        <Name>State</Name>
        <Access>Public</Access>
        <Location left="196" top="451" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>RUNNING</Value>
        <Value>PAUSED</Value>
        <Value>FINISHED</Value>
      </Entity>
      <Entity type="Enum">
        <Name>PointType</Name>
        <Access>Public</Access>
        <Location left="88" top="812" />
        <Size width="163" height="129" />
        <Collapsed>False</Collapsed>
        <Value>NONE</Value>
        <Value>TRACK</Value>
        <Value>START</Value>
        <Value>FINISH</Value>
      </Entity>
      <Entity type="Interface">
        <Name>EventListener</Name>
        <Access>Public</Access>
        <Location left="703" top="589" />
        <Size width="480" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void onPlayerTurn(Player player, Point startPoint, Point endPoint, Point destinationPoint)</Member>
        <Member type="Method">void onUpdateMap(Map map)</Member>
      </Entity>
      <Entity type="Enum">
        <Name>Difficulty</Name>
        <Access>Public</Access>
        <Location left="852" top="934" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>EASY</Value>
        <Value>NORMAL</Value>
        <Value>HARD</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>428</X>
          <Y>156</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>494</X>
          <Y>343</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>438</X>
          <Y>564</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="10">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="11">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="13">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="10">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>485</X>
          <Y>473</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Nesting" first="1" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>407</X>
          <Y>564</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="17">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>